<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>b0f12fcb-c7a0-49d8-8150-043893987db8</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>CommonPackage</Id>
    <Version>1.0.0</Version>
    <Title>CommonPackage</Title>
    <Authors>andrey.rusyaev</Authors>
    <Owners>andrey.rusyaev</Owners>
    <Summary>CommonPackage</Summary>
    <Description>CommonPackage</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © andrey.rusyaev</Copyright>
    <Tags>CommonPackage</Tags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
      <ProjectReference Include="..\NetFwOnlyPackage\NetFwOnlyPackage.nuproj">
          <TargetFramework>net451</TargetFramework>
      </ProjectReference>
      <ProjectReference Include="..\SilverightOnlyPackage\SilverightOnlyPackage.nuproj">
          <TargetFramework>sl5</TargetFramework>
      </ProjectReference>
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>